# Library

./: Library.csproj  Library.sln  Startup.cs  appsettings.json
Api/: Library.csproj  Program.cs
Api/Entities/: Author.cs  LibraryContext.cs
Api/Extensions/: ServiceExtensions.cs
Api/Models/DTO/: BookBorrowDto.cs  UserDto.cs
Api/Repositories/: BookBorrowRepository.cs  UserRepository.cs
Api/Repositories/Interfaces/: IAccountRepository.cs  IBaseRepository.cs
Controllers/: AccountController.cs  BookBorrowsController.cs  UsersController.cs
Entities/: Book.cs  BookBorrow.cs  CityDict.cs  User.cs  UserRoleDict.cs
Extensions/: ServiceExtensions.cs
Helpers/: UserRoleHelper.cs
Models/DTO/: LoginDto.cs  UpdateBookBorrowDto.cs
Properties/: launchSettings.json
Repositories/: AccountRepository.cs  BaseRepository.cs  BookBorrowRepository.cs  UserRepository.cs
Repositories/Interfaces/: IAccountRepository.cs  IBookBorrowRepository.cs  IUserRepository.cs
XUnitTestProject1/: ServerFactory.cs  TestStartup.cs  XUnitTestProject1.csproj
XUnitTestProject1/Controllers/: UsersInitTests.cs
